# VoiceStickersBot

VoiceStickersBot/VoiceStickersBot.Core/: ContainerBuilderExtensions_Core.cs  DomainException.cs  PageChangeDirection.cs  PageChangeType.cs  Program.cs  UserBotState.cs  VoiceStickersBot.Core.csproj  VoiceStickersBot.Core.csproj.DotSettings
VoiceStickersBot/VoiceStickersBot.Core/ChatsRepository/: ChatsRepository.cs
VoiceStickersBot/VoiceStickersBot.Core/Client/: Client.cs
VoiceStickersBot/VoiceStickersBot.Core/CommandArguments/: CommandType  CommandType.cs  ICommandArguments  ICommandArguments.cs  QueryContext.cs  RequestContext.cs  TgApiCommandService.cs  UserInfo.cs  UserState.cs
VoiceStickersBot/VoiceStickersBot.Core/CommandHandlers/: CommandHandlerFactoryBase.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  MainCommandHandler.cs  SwitchKeyboardCommandHandlerFactory.cs  SwitchKeyboardHandler.cs
VoiceStickersBot/VoiceStickersBot.Core/CommandResults/: HandleCommandResult.cs  ICommandResult.cs  IHandleCommandResult.cs  ISwitchKeyboardResult.cs  TgApiCommandService.cs
VoiceStickersBot/VoiceStickersBot.Core/Commands/: CallbackCommand.cs  CommandError.cs  CommandObject.cs  CommandResult.cs  HandleCommandResult.cs  ICommand.cs  ICommandResult.cs  ICommandResultObsolete.cs  IHandleCommandResult.cs  RequestContex.cs  RequestContext.cs  TgApiCommandService.cs
VoiceStickersBot/VoiceStickersBot.Core/CommandsObsolete/: CommandErrorObsolete.cs  HandleCommandResultObsolete.cs  ICommandObsolete.cs  ICommandResultObsoleteObsolete.cs  IHandleCommandResultObsolete.cs  RequestContextObsolete.cs  TgApiCommandServiceObsolete.cs
VoiceStickersBot/VoiceStickersBot.Core/Contracts/: Chat.cs  Sticker.cs  StickerFullId.cs  StickerPack.cs  User.cs
VoiceStickersBot/VoiceStickersBot.Core/Repositories/: IncludeExtensions.cs
VoiceStickersBot/VoiceStickersBot.Core/SchemaConfigurators/: SchemaConfiguratorCore.cs
VoiceStickersBot/VoiceStickersBot.Core/StickerPacksRepository/: StickerPackEntity.cs
VoiceStickersBot/VoiceStickersBot.Core/StickersRepository/: StickerEntity.cs
VoiceStickersBot/VoiceStickersBot.Core/UsersRepository/: UserEntity.cs
VoiceStickersBot/VoiceStickersBot.Infra/: AssemblyHelper.cs  EnumerableExtensions.cs  Program.cs  VoiceStickersBot.Infra.csproj  VsbDatabaseOptions.json
VoiceStickersBot/VoiceStickersBot.Infra/DatabaseTable/: DatabaseTable.cs  EntityAttribute.cs  ISchemaCreator.cs  ITable.cs
VoiceStickersBot/VoiceStickersBot.Infra/ObjectStorage/: IObjectStorageClient.cs  MimeTypes.cs  ObjectLocation.cs  ObjectStorageClient.cs  ObjectStorageExtensions.cs
VoiceStickersBot/VoiceStickersBot.Infra/ObjectStorageCluster/: IObjectStorageCluster.cs  ObjectLocation.cs  ObjectStorageClient.cs  ObjectStorageCluster.cs  ObjectStorageExtensions.cs
VoiceStickersBot/VoiceStickersBot.Infra/VSBApplication/: IVsbApplication.cs  VsbApplicationBase.cs
VoiceStickersBot/VoiceStickersBot.Infra/VsbDatabaseCluster/: DatabaseTable.cs  ITable.cs  IVsbDatabaseCluster.cs  PostgresVsbDatabaseCluster.cs
VoiceStickersBot/VoiceStickersBot.Infra/VsbDatabaseClusterOptionsProvider/: IVsbDatabaseOptionsProvider.cs  VsbDatabaseClusterOptions.cs  VsbDatabaseOptionsProviderBase.cs
VoiceStickersBot/VoiceStickersBot.Infra/VsbDatabaseClusterProvider/: IVsbDatabaseClusterOptionsProvider.cs  PostgresVsbDatabaseClusterOptionsProvider.cs  PostgresVsbDatabaseOptionsProvider.cs  VsbDatabaseOptionsProviderBase.cs
VoiceStickersBot/VoiceStickersBot.Tests/: VoiceStickersBot.Tests.csproj
VoiceStickersBot/VoiceStickersBot.TgGateway/: BotSendExtensions.cs  ContainerBuilderExtensions_TgApiGateway.cs  DefaultKeyboard.cs  Keyboards.cs  Program.cs  TgApiCommandService.cs  TgApiGateway.cs  TgApiGatewayService.cs  VoiceStickersBot.TgGateway.csproj
(+268 files in other folders)
