<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Ninject" Version="3.3.6" />
        <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="SkbKontur.Cassandra.TimeGuid" Version="1.0.16" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.300.13" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.304.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="VsbDatabaseOptions.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
