<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14"/>
        <PackageReference Include="Ninject" Version="3.3.6"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VoiceStickersBot.Infra\VoiceStickersBot.Infra.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
