<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ninject" Version="3.3.6" />
        <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
        <PackageReference Include="SkbKontur.Cassandra.TimeGuid" Version="1.0.16" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VoiceStickersBot.Core\VoiceStickersBot.Core.csproj" />
    </ItemGroup>

</Project>
